# Archivo generado por Appium Visual Recorder
# formato: nombre_variable:@:selector
# Selectores soportados:
#   XPath    : //android.widget.Button[@text="Login"]
#   Resource : //*[@resource-id="com.app:id/btn_login"]
#   AccId    : ~accessibility_id

btn_9:@://android.view.View[./android.widget.TextView[@text='9']]
{btn_9}:@://*[@text="9"]
intentarlo_despu_s:@://*[@content-desc="Intentarlo después"]
yapear:@://*[@content-desc="Yapear"]
permitir:@://*[@text="Permitir"]
mostrar_saldo:@://*[@text="Mostrar saldo"]
entendido:@://*[@text="ENTENDIDO"]
9:@://*[@text="9"]
ver_todo:@://*[@content-desc="Ver todo"]
giro_retiro_de_efectivo:@://*[@content-desc="Giro/retiro de efectivo"]
iniciar_sesi_n:@://*[@content-desc="Iniciar sesión"]
btn_contra:@://android.widget.Button
ya_tengo_una_cuenta:@://*[@content-desc="Ya tengo una cuenta"]
correo_electr_nico_campo_de_texto_obligatorio:@://*[@content-desc="Correo electrónico, Campo de texto obligatorio"]
nueve:@://*[@text="9"]